{
  "settings": {
    "data_url": "/mock-data.json",
    "save_url": "/api/save/",
    "image_save_url": "/api/save-image/",
    "preview_url": "https:\/\/examplepage.net"
  },
  "fields": {
    "pages": {
      "title": "text",
      "description": "textarea",
      "slug": "text-disabled"
    },
    "posts": {
      "title": "text",
      "body": "richtext",
      "image": "image",
      "category": "dropdown_categories"
    }
  }
}